/* https://www.samiam.org/galois.html */
private static immutable ubyte[256] logTable = [
  0x00, 0xFF, 0xC8, 0x08, 0x91, 0x10, 0xd0, 0x36, 0x5A, 0x3E, 0xD8, 0x43, 0x99,
  0x77, 0xFE, 0x18, 0x23, 0x20, 0x07, 0x70, 0xA1, 0x6C, 0x0C, 0x7F, 0x62, 0x8B,
  0x40, 0x46, 0xC7, 0x4B, 0xE0, 0x0E, 0xEB, 0x16, 0xE8, 0xAD, 0xCF, 0xCD, 0x39,
  0x53, 0x6A, 0x27, 0x35, 0x93, 0xD4, 0x4E, 0x48, 0xC3, 0x2B, 0x79, 0x54, 0x28,
  0x09, 0x78, 0x0F, 0x21, 0x90, 0x87, 0x14, 0x2A, 0xA9, 0x9C, 0xD6, 0x74, 0xB4,
  0x7C, 0xDE, 0xED, 0xB1, 0x86, 0x76, 0xA4, 0x98, 0xE2, 0x96, 0x8F, 0x02, 0x32,
  0x1C, 0xC1, 0x33, 0xEE, 0xEF, 0x81, 0xFD, 0x30, 0x5C, 0x13, 0x9D, 0x29, 0x17,
  0xC4, 0x11, 0x44, 0x8C, 0x80, 0xF3, 0x73, 0x42, 0x1E, 0x1D, 0xB5, 0xF0, 0x12,
  0xD1, 0x5B, 0x41, 0xA2, 0xD7, 0x2C, 0xE9, 0xD5, 0x59, 0xCB, 0x50, 0xA8, 0xDC,
  0xFC, 0xF2, 0x56, 0x72, 0xA6, 0x65, 0x2F, 0x9F, 0x9B, 0x3D, 0xBA, 0x7D, 0xC2,
  0x45, 0x82, 0xA7, 0x57, 0xB6, 0xA3, 0x7A, 0x75, 0x4F, 0xAE, 0x3F, 0x37, 0x6D,
  0x47, 0x61, 0xBE, 0xAB, 0xD3, 0x5F, 0xB0, 0x58, 0xAF, 0xCA, 0x5E, 0xFA, 0x85,
  0xE4, 0x4D, 0x8A, 0x05, 0xFB, 0x60, 0xB7, 0x7B, 0xB8, 0x26, 0x4A, 0x67, 0xC6,
  0x1A, 0xF8, 0x69, 0x25, 0xB3, 0xDB, 0xBD, 0x66, 0xDD, 0xF1, 0xD2, 0xDF, 0x03,
  0x8D, 0x34, 0xD9, 0x92, 0x0D, 0x63, 0x55, 0xAA, 0x49, 0xEC, 0xBC, 0x95, 0x3C,
  0x84, 0x0B, 0xF5, 0xE6, 0xE7, 0xE5, 0xAC, 0x7E, 0x6E, 0xB9, 0xF9, 0xDA, 0x8E,
  0x9A, 0xC9, 0x24, 0xE1, 0x0A, 0x15, 0x6B, 0x3A, 0xA0, 0x51, 0xF4, 0xEA, 0xB2,
  0x97, 0x9E, 0x5D, 0x22, 0x88, 0x94, 0xCE, 0x19, 0x01, 0x71, 0x4C, 0xA5, 0xE3,
  0xC5, 0x31, 0xBB, 0xCC, 0x1F, 0x2D, 0x3B, 0x52, 0x6F, 0xF6, 0x2E, 0x89, 0xF7,
  0xC0, 0x68, 0x1B, 0x64, 0x04, 0x06, 0xBF, 0x83, 0x38,
];

private static immutable ubyte[256] expTable = [
  0x01, 0xE5, 0x4C, 0xB5, 0xFB, 0x9F, 0xFC, 0x12, 0x03, 0x34, 0xD4, 0xC4, 0x16,
  0xBA, 0x1F, 0x36, 0x05, 0x5C, 0x67, 0x57, 0x3A, 0xD5, 0x21, 0x5A, 0x0F, 0xE4,
  0xA9, 0xF9, 0x4E, 0x64, 0x63, 0xEE, 0x11, 0x37, 0xE0, 0x10, 0xD2, 0xAC, 0xA5,
  0x29, 0x33, 0x59, 0x3B, 0x30, 0x6D, 0xEF, 0xF4, 0x7B, 0x55, 0xEB, 0x4D, 0x50,
  0xB7, 0x2A, 0x07, 0x8D, 0xFF, 0x26, 0xD7, 0xF0, 0xC2, 0x7E, 0x09, 0x8C, 0x1A,
  0x6A, 0x62, 0x0B, 0x5D, 0x82, 0x1B, 0x8F, 0x2E, 0xBE, 0xA6, 0x1D, 0xE7, 0x9D,
  0x2D, 0x8A, 0x72, 0xD9, 0xF1, 0x27, 0x32, 0xBC, 0x77, 0x85, 0x96, 0x70, 0x08,
  0x69, 0x56, 0xDF, 0x99, 0x94, 0xA1, 0x90, 0x18, 0xBB, 0xFA, 0x7A, 0xB0, 0xA7,
  0xF8, 0xAB, 0x28, 0xD6, 0x15, 0x8E, 0xCB, 0xF2, 0x13, 0xE6, 0x78, 0x61, 0x3F,
  0x89, 0x46, 0x0D, 0x35, 0x31, 0x88, 0xA3, 0x41, 0x80, 0xCA, 0x17, 0x5F, 0x53,
  0x83, 0xFE, 0xC3, 0x9B, 0x45, 0x39, 0xE1, 0xF5, 0x9E, 0x19, 0x5E, 0xB6, 0xCF,
  0x4B, 0x38, 0x04, 0xB9, 0x2B, 0xE2, 0xC1, 0x4A, 0xDD, 0x48, 0x0C, 0xD0, 0x7D,
  0x3D, 0x58, 0xDE, 0x7C, 0xD8, 0x14, 0x6B, 0x87, 0x47, 0xE8, 0x79, 0x84, 0x73,
  0x3C, 0xBD, 0x92, 0xC9, 0x23, 0x8B, 0x97, 0x95, 0x44, 0xDC, 0xAD, 0x40, 0x65,
  0x86, 0xA2, 0xA4, 0xCC, 0x7F, 0xEC, 0xC0, 0xAF, 0x91, 0xFD, 0xF7, 0x4F, 0x81,
  0x2F, 0x5B, 0xEA, 0xA8, 0x1C, 0x02, 0xD1, 0x98, 0x71, 0xED, 0x25, 0xE3, 0x24,
  0x06, 0x68, 0xB3, 0x93, 0x2C, 0x6F, 0x3E, 0x6C, 0x0A, 0xB8, 0xCE, 0xAE, 0x74,
  0xB1, 0x42, 0xB4, 0x1E, 0xD3, 0x49, 0xE9, 0x9C, 0xC8, 0xC6, 0xC7, 0x22, 0x6E,
  0xDB, 0x20, 0xBF, 0x43, 0x51, 0x52, 0x66, 0xB2, 0x76, 0x60, 0xDA, 0xC5, 0xF3,
  0xF6, 0xAA, 0xCD, 0x9A, 0xA0, 0x75, 0x54, 0x0E, 0x01,
];

import std.random: uniform;

private static ubyte[] makePolynomial(const ubyte intercept, const ubyte degree) {
  ubyte[] p;
  p.length = degree + 1;

  p[0] = intercept;

  for (ubyte i = 1; i < degree + 1; i++)
    p[i] = cast(ubyte)uniform(0x00, 0xFF);
  return p;
}

private @safe pure static ubyte gfadd(const ubyte a, const ubyte b) {
  return (a ^ b);
}

private @safe pure static ubyte gfdiv(const ubyte a, const ubyte b) {
  assert(b != 0);
  if (a == 0) return 0;

  immutable int log_a = logTable[a];
  immutable int log_b = logTable[b];
  int diff = (log_a - log_b) % 255;
  if (diff < 0)
    diff += 255;

  return expTable[diff];
}

private @safe pure static ubyte gfmult(const ubyte a, const ubyte b) {
  if ((a == 0) || (b == 0)) return 0;

  immutable int log_a = logTable[a];
  immutable int log_b = logTable[b];
  immutable ubyte sum = (log_a + log_b) % 255;

  return expTable[sum];
}

private @safe pure static ubyte evaluate(const ubyte[] p, const ubyte x) {
  ubyte o = 0;
  foreach_reverse (ubyte coeff; p) {
    immutable auto t = gfmult(o, x);
    o = gfadd(t, coeff);
  }
  return o;
}

private @safe pure static ubyte interpolatePolynomial(const ubyte[] x_samples, const ubyte[] y_samples, const ubyte x) {
  immutable auto lim = x_samples.length;
  ubyte result = 0;
  ubyte basis = void;
  for (ubyte i = 0; i < lim; i++) {
    basis = 1;
    for (ubyte j = 0; j < lim; j++) {
      if (i == j) continue;
      immutable ubyte num = gfadd(x, x_samples[j]);
      immutable ubyte denom = gfadd(x_samples[i], x_samples[j]);
      immutable ubyte term = gfdiv(num, denom);
      basis = gfmult(basis, term);
    }
    result = gfadd(result, gfmult(y_samples[i], basis));
  }
  return result;
}

private static ubyte[][] Split(const ubyte[] secret, const int parts, const int threshold) {
  assert(parts >= threshold);
  assert(parts <= 255);
  assert(threshold >= 2);
  assert(threshold <= 255);
  assert(secret.length > 0);

  ubyte[][] o;
  o.length = parts;

  for (ubyte i = 0; i < parts; i++) {
    o[i].length = secret.length + 1;
    o[i][secret.length] = cast(ubyte)(i + 1);
  }

  for (size_t idx = 0; idx < secret.length; idx++) {
    immutable ubyte val = secret[idx];

    const ubyte[] p = makePolynomial(val, cast(ubyte)(threshold - 1));

    for (ubyte i = 0; i < parts; i++) {
      immutable ubyte x = cast(ubyte)(i + 1);
      immutable ubyte y = evaluate(p, x);
      o[i][idx] = y;
    }
  }

  return o;
}

private pure static ubyte[] Combine(ubyte[][] parts) {
  assert(parts.length >= 2);

  ubyte[] secret;
  secret.length = parts[0].length - 1;

  ubyte[] x_samples;
  x_samples.length = parts.length;
  ubyte[] y_samples;
  y_samples.length = parts.length;

  for (ubyte i = 0; i < parts.length; i++) {
    x_samples[i] = parts[i][parts[0].length - 1];
  }

  for (size_t idx = 0; idx < secret.length; idx++) {
    for (ubyte i = 0; i < parts.length; i++) {
      y_samples[i] = parts[i][idx];
    }

    secret[idx] = interpolatePolynomial(x_samples, y_samples, 0);
  }
  return secret;
}

import std.stdio: File, stdin, stdout, stderr;

private void show_usage(File s, const string argz) {
  s.writeln("To encrypt: " ~ argz ~ " e <shares> <threshold>");
  s.writeln("    Plaintext is read from standard input.");
  s.writeln("    Max # of shares is presently 255.");
  s.writeln("To decrypt: " ~ argz ~ " d");
  s.writeln("    Shares are read from standard input, 1 per line.");
}

import std.array: array;
import std.conv: parse;
import std.range: chunks;
import std.algorithm: map;

int main(string[] args) {
  if (args.length > 1) {
    if ((args[1] == "e") && (args.length == 4)) {
      ubyte[][] shares;
      {
        ubyte[] everything;
        everything.length = 0;
        foreach (ubyte[] buffer; stdin.byChunk(256))
          everything ~= buffer;
        shares = Split(everything, parse!int(args[2]), parse!int(args[3]));
      }
      foreach (ubyte[] share; shares)
        stdout.writefln("%(%02X%)", share);
      return 0;
    } else if ((args[1] == "d") && (args.length == 2)) {
      ubyte[][] cyphertext;
      foreach (string line; stdin.byLineCopy())
        cyphertext ~= line.chunks(2).map!(digits => digits.parse!ubyte(16)).array();

      immutable string secret = cast(immutable(char)[])(Combine(cyphertext).idup);
      stdout.write(secret);
      return 0;
    } else if (args[1] == "--help") {
      show_usage(stdout, args[0]);
      return 0;
    }
  }

  show_usage(stderr, args[0]);
  return 1;
}
